!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALMDAY	include/rtc.h	13;"	d
ALMHOUR	include/rtc.h	12;"	d
ALMMIN	include/rtc.h	11;"	d
ALMMON	include/rtc.h	14;"	d
ALMSEC	include/rtc.h	10;"	d
ALMYEAR	include/rtc.h	15;"	d
ARMBARE_H_	include/lib.h	2;"	d
ASM	Makefile	/^ASM		:= start.o$/;"	m
AUTOMATIC_WDT_RESET_DISABLE	include/wdt.h	12;"	d
BCDDAY	include/rtc.h	19;"	d
BCDDAYWEEK	include/rtc.h	20;"	d
BCDHOUR	include/rtc.h	18;"	d
BCDMIN	include/rtc.h	17;"	d
BCDMON	include/rtc.h	21;"	d
BCDSEC	include/rtc.h	16;"	d
BCDYEAR	include/rtc.h	22;"	d
BIN	Makefile	/^BIN		:= $(TARGET).bin$/;"	m
CC	Makefile	/^CC		:= $(CROSS_COMPILE)gcc$/;"	m
CLK_DIV_LCD	include/lcd.h	91;"	d
CLK_SRC_LCD0	include/lcd.h	92;"	d
CREATE_DESCRIPTOR	include/mmu.h	11;"	d
CROSS_COMPILE	Makefile	/^CROSS_COMPILE	:= arm-linux-$/;"	m
CURTICCNT	include/rtc.h	23;"	d
C_OBJS	Makefile	/^C_OBJS		:= main.o lib.o mmu.o rtc.o gic.o vector.o i2c.o tp.o$/;"	m
DEV_ADDR	i2c.c	77;"	d	file:
DOWN	include/key.h	/^enum {DOWN, UP};$/;"	e	enum:__anon1
END	include/backlight.h	14;"	d
EXT_INT41CON	include/tp.h	7;"	d
EXT_INT41_FLTCON1	include/tp.h	8;"	d
EXT_INT41_MASK	include/tp.h	9;"	d
EXT_INT41_PEND	include/tp.h	10;"	d
FONTDATAMAX	include/font.h	6;"	d
FONT_H_	include/font.h	2;"	d
FRAMBUFF0	include/lcd.h	100;"	d
FRAMBUFF1	include/lcd.h	101;"	d
GPA0CON	include/uart.h	6;"	d
GPD0CON	include/timer.h	25;"	d
GPD1CON	include/iic.h	6;"	d
GPF0CON	include/lcd.h	7;"	d
GPF1CON	include/lcd.h	8;"	d
GPF2CON	include/lcd.h	9;"	d
GPF3CON	include/lcd.h	10;"	d
GPM4CON	include/led.h	6;"	d
GPM4DAT	include/led.h	7;"	d
GPX1CON	include/backlight.h	7;"	d
GPX1CON	include/tp.h	6;"	d
GPX1DAT	include/backlight.h	6;"	d
GPX3CON	include/key.h	10;"	d
GPX3DAT	include/key.h	11;"	d
HIGH	include/font.h	7;"	d
I2CADD	include/iic.h	10;"	d
I2CCON	include/iic.h	8;"	d
I2CDS	include/iic.h	11;"	d
I2CSTAT	include/iic.h	9;"	d
ICCEOIR_CPU0	include/gic.h	9;"	d
ICCIAR_CPU0	include/gic.h	8;"	d
ICCICR_CPU0	include/gic.h	6;"	d
ICCPMR_CPU0	include/gic.h	7;"	d
ICDDCR	include/gic.h	10;"	d
ICDIPR0_CPU0	include/gic.h	12;"	d
ICDIPTR0_CPU0	include/gic.h	13;"	d
ICDISER0_CPU0	include/gic.h	14;"	d
INTP	include/rtc.h	6;"	d
KEY_H_	include/key.h	2;"	d
LCDBLK_CFG	include/lcd.h	90;"	d
LCD_H_	include/lcd.h	2;"	d
LD	Makefile	/^LD		:= $(CROSS_COMPILE)ld$/;"	m
LD_ADD	Makefile	/^LD_ADD		:= 0x50000000$/;"	m
LD_FLAGS	Makefile	/^LD_FLAGS	:= -L\/opt\/FriendlyARM\/toolschain\/4.5.1\/lib\/gcc\/arm-none-linux-gnueabi\/4.5.1\/ -lgcc$/;"	m
LED_H_	include/led.h	2;"	d
MASK_WDT_RESET_REQUEST	include/wdt.h	13;"	d
MAX_WAIT	i2c.c	51;"	d	file:
MMU_H_	include/mmu.h	2;"	d
OBJCOPY	Makefile	/^OBJCOPY		:= $(CROSS_COMPILE)objcopy$/;"	m
REQUEST	include/backlight.h	13;"	d
RTCALM	include/rtc.h	9;"	d
RTCCON	include/rtc.h	7;"	d
RTC_ALMID	include/rtc.h	25;"	d
RTC_TICID	rtc.c	82;"	d	file:
SHADOWCON	include/lcd.h	26;"	d
START	include/backlight.h	12;"	d
TARGET	Makefile	/^TARGET		:= arm$/;"	m
TCFG0	include/timer.h	6;"	d
TCFG1	include/timer.h	7;"	d
TCMPB0	include/timer.h	10;"	d
TCMPB1	include/timer.h	13;"	d
TCMPB2	include/timer.h	16;"	d
TCMPB3	include/timer.h	19;"	d
TCNTB0	include/timer.h	9;"	d
TCNTB1	include/timer.h	12;"	d
TCNTB2	include/timer.h	15;"	d
TCNTB3	include/timer.h	18;"	d
TCNTB4	include/timer.h	21;"	d
TCNTO0	include/timer.h	11;"	d
TCNTO1	include/timer.h	14;"	d
TCNTO2	include/timer.h	17;"	d
TCNTO3	include/timer.h	20;"	d
TCNTO4	include/timer.h	22;"	d
TCON	include/timer.h	8;"	d
TICCNT	include/rtc.h	8;"	d
TIMER4ID	timer.c	55;"	d	file:
TINT_CSTAT	include/timer.h	23;"	d
TINY4412_GIC_H_	include/gic.h	2;"	d
TINY4412_IIC_H_	include/iic.h	2;"	d
TINY4412_RTC_H_	include/rtc.h	2;"	d
TINY4412_TP_H_	include/tp.h	2;"	d
TP_IRQ	tp.c	69;"	d	file:
TTB_BASE	include/vector.h	7;"	d
UART_H_	include/uart.h	2;"	d
UBRDIV0	include/uart.h	18;"	d
UCON0	include/uart.h	9;"	d
UERSTAT0	include/uart.h	13;"	d
UFCON0	include/uart.h	10;"	d
UFRACVAL0	include/uart.h	19;"	d
UFSTAT0	include/uart.h	14;"	d
UINTM0	include/uart.h	22;"	d
UINTP0	include/uart.h	20;"	d
UINTSP0	include/uart.h	21;"	d
ULCON0	include/uart.h	8;"	d
UMCON0	include/uart.h	11;"	d
UMSTAT0	include/uart.h	15;"	d
UP	include/key.h	/^enum {DOWN, UP};$/;"	e	enum:__anon1
URXH0	include/uart.h	17;"	d
USPERSEC	timer.c	98;"	d	file:
UTRSTAT0	include/uart.h	12;"	d
UTXH0	include/uart.h	16;"	d
VECTOR_BASE	include/vector.h	10;"	d
VECTOR_H_	include/vector.h	2;"	d
VIDCON0	include/lcd.h	13;"	d
VIDCON1	include/lcd.h	14;"	d
VIDCON2	include/lcd.h	15;"	d
VIDCON3	include/lcd.h	16;"	d
VIDINTCON0	include/lcd.h	80;"	d
VIDINTCON1	include/lcd.h	81;"	d
VIDOSD0A	include/lcd.h	28;"	d
VIDOSD0B	include/lcd.h	29;"	d
VIDOSD0C	include/lcd.h	30;"	d
VIDOSD1A	include/lcd.h	31;"	d
VIDOSD1B	include/lcd.h	32;"	d
VIDOSD1C	include/lcd.h	33;"	d
VIDOSD1D	include/lcd.h	34;"	d
VIDOSD2A	include/lcd.h	35;"	d
VIDOSD2B	include/lcd.h	36;"	d
VIDOSD2C	include/lcd.h	37;"	d
VIDOSD2D	include/lcd.h	38;"	d
VIDOSD3A	include/lcd.h	39;"	d
VIDOSD3B	include/lcd.h	40;"	d
VIDOSD3C	include/lcd.h	41;"	d
VIDOSD4A	include/lcd.h	42;"	d
VIDOSD4B	include/lcd.h	43;"	d
VIDOSD4C	include/lcd.h	44;"	d
VIDTCON0	include/lcd.h	17;"	d
VIDTCON1	include/lcd.h	18;"	d
VIDTCON2	include/lcd.h	19;"	d
VIDTCON3	include/lcd.h	20;"	d
VIDW00ADD0B0	include/lcd.h	45;"	d
VIDW00ADD0B1	include/lcd.h	46;"	d
VIDW00ADD0B2	include/lcd.h	47;"	d
VIDW00ADD1B0	include/lcd.h	60;"	d
VIDW00ADD1B1	include/lcd.h	61;"	d
VIDW00ADD1B2	include/lcd.h	62;"	d
VIDW00ADD2	include/lcd.h	75;"	d
VIDW01ADD0B0	include/lcd.h	48;"	d
VIDW01ADD0B1	include/lcd.h	49;"	d
VIDW01ADD0B2	include/lcd.h	50;"	d
VIDW01ADD1B0	include/lcd.h	63;"	d
VIDW01ADD1B1	include/lcd.h	64;"	d
VIDW01ADD1B2	include/lcd.h	65;"	d
VIDW01ADD2	include/lcd.h	76;"	d
VIDW02ADD0B0	include/lcd.h	51;"	d
VIDW02ADD0B1	include/lcd.h	52;"	d
VIDW02ADD0B2	include/lcd.h	53;"	d
VIDW02ADD1B0	include/lcd.h	66;"	d
VIDW02ADD1B1	include/lcd.h	67;"	d
VIDW02ADD1B2	include/lcd.h	68;"	d
VIDW02ADD2	include/lcd.h	77;"	d
VIDW03ADD0B0	include/lcd.h	54;"	d
VIDW03ADD0B1	include/lcd.h	55;"	d
VIDW03ADD0B2	include/lcd.h	56;"	d
VIDW03ADD1B0	include/lcd.h	69;"	d
VIDW03ADD1B1	include/lcd.h	70;"	d
VIDW03ADD1B2	include/lcd.h	71;"	d
VIDW03ADD2	include/lcd.h	78;"	d
VIDW04ADD0B0	include/lcd.h	57;"	d
VIDW04ADD0B1	include/lcd.h	58;"	d
VIDW04ADD0B2	include/lcd.h	59;"	d
VIDW04ADD1B0	include/lcd.h	72;"	d
VIDW04ADD1B1	include/lcd.h	73;"	d
VIDW04ADD1B2	include/lcd.h	74;"	d
VIDW04ADD2	include/lcd.h	79;"	d
W1KEYCON0	include/lcd.h	82;"	d
WDTID	include/wdt.h	15;"	d
WDT_H_	include/wdt.h	2;"	d
WIDTH	include/font.h	8;"	d
WINCHMAP2	include/lcd.h	27;"	d
WINCON0	include/lcd.h	21;"	d
WINCON1	include/lcd.h	22;"	d
WINCON2	include/lcd.h	23;"	d
WINCON3	include/lcd.h	24;"	d
WINCON4	include/lcd.h	25;"	d
WTCLRINT	include/wdt.h	10;"	d
WTCNT	include/wdt.h	9;"	d
WTCON	include/wdt.h	7;"	d
WTDAT	include/wdt.h	8;"	d
XCM_TIIMER_H_	include/timer.h	2;"	d
_ANSI_STDARG_H_	include/stdarg.h	32;"	d
_BSD_VA_LIST	include/stdarg.h	67;"	d
_STDARG_H	include/stdarg.h	31;"	d
_VA_LIST	include/stdarg.h	111;"	d
_VA_LIST	include/stdarg.h	63;"	d
_VA_LIST	include/stdarg.h	79;"	d
_VA_LIST_	include/stdarg.h	108;"	d
_VA_LIST_	include/stdarg.h	76;"	d
_VA_LIST_DEFINED	include/stdarg.h	114;"	d
_VA_LIST_T_H	include/stdarg.h	117;"	d
__BACKLIGHT_H	include/backlight.h	2;"	d
__GNUC_VA_LIST	include/stdarg.h	39;"	d
__VA_LIST	include/stdarg.h	84;"	d
__gnuc_va_list	include/stdarg.h	/^typedef __builtin_va_list __gnuc_va_list;$/;"	t
__need___va_list	include/stdarg.h	34;"	d
__va_copy	include/stdarg.h	53;"	d
__va_list__	include/stdarg.h	120;"	d
_data_abort	start.S	/^_data_abort:            .word data_abort$/;"	l
_fiq	start.S	/^_fiq:                   .word fiq $/;"	l
_irq	start.S	/^_irq:                   .word irq $/;"	l
_prefetch_abort	start.S	/^_prefetch_abort:        .word prefetch_abort$/;"	l
_software_interrupt	start.S	/^_software_interrupt:    .word software_interrupt$/;"	l
_start	start.S	/^_start:$/;"	l
_undefined_instruction	start.S	/^_undefined_instruction: .word undefined_instruction$/;"	l
alarm_flag	rtc.c	/^static int alarm_flag = 0;$/;"	v	file:
all_end	start.S	/^all_end:$/;"	l
bcd2bin	rtc.c	/^u32 bcd2bin(u8 n)$/;"	f
beep_set_hz	timer.c	/^void beep_set_hz(u32 freq)$/;"	f
bin2bcd	rtc.c	/^u8 bin2bcd(u32 n)$/;"	f
check_key_dnup	key.c	/^void check_key_dnup(void (*do_key)(int stat, int num))$/;"	f
clr_screen	lcd.c	/^void clr_screen(int n, int col)$/;"	f
cp_vector_table	vector.c	/^void cp_vector_table(u32 *ttb,  u32 phy_vectorbase)$/;"	f
crc8	include/backlight.h	10;"	d
crc8_init	include/backlight.h	9;"	d
crc8_tab	backlight.c	/^static const unsigned char crc8_tab[] = {$/;"	v	file:
data_abort	start.S	/^data_abort:$/;"	l
day	include/rtc.h	/^	int day;$/;"	m	struct:rtc_time
dayweek	include/rtc.h	/^	int dayweek;$/;"	m	struct:rtc_time
display_char	font.c	/^void display_char(int buf_n, int x, int y, int n, int col)$/;"	f
display_string_buf	font.c	/^void display_string_buf(int buf_n, int x, int y, const char *str, int col)$/;"	f
disrtctime	rtc.c	/^void disrtctime(const struct rtc_time *t)$/;"	f
do_alarm	rtc.c	/^void do_alarm(void)$/;"	f
do_data_abt	main.c	/^void do_data_abt(void)$/;"	f
do_irq	gic.c	/^void do_irq(void)$/;"	f
do_irq_t	include/gic.h	/^typedef void (*do_irq_t)(void);$/;"	t
do_svc	main.c	/^void do_svc(u32 imm)$/;"	f
do_tic	rtc.c	/^void do_tic(void)$/;"	f
do_timer4	timer.c	/^static void do_timer4(void)$/;"	f	file:
do_tp	tp.c	/^void do_tp(void)$/;"	f
do_unde	main.c	/^void do_unde(void)$/;"	f
do_wdt	main.c	/^void do_wdt(void)$/;"	f
draw_point	lcd.c	/^void draw_point(int buf_n, int x, int y, int col)$/;"	f
fimd0_clock_select	lcd.c	/^static void fimd0_clock_select(void)$/;"	f	file:
fiq	start.S	/^fiq:$/;"	l
font	font.c	/^static const unsigned char font[FONTDATAMAX] = {$/;"	v	file:
getrtctime	rtc.c	/^struct rtc_time* getrtctime(struct rtc_time *t)$/;"	f
gics	gic.c	/^static do_irq_t gics[160];$/;"	v	file:
global_map	mmu.c	/^void global_map(u32 *ttb)$/;"	f
hor	include/rtc.h	/^	int hor;$/;"	m	struct:rtc_time
i	rtc.c	/^static int i = 0;$/;"	v	file:
iic1_gpio_init	i2c.c	/^static void iic1_gpio_init(void)$/;"	f	file:
iic1_init	i2c.c	/^void iic1_init(void)$/;"	f
io_bit_count	backlight.c	/^static int io_bit_count;$/;"	v	file:
io_data	backlight.c	/^static int io_data;$/;"	v	file:
ioread32	lib.c	/^u32 ioread32(u32 reg)$/;"	f
ioread8	lib.c	/^u8 ioread8(u32 reg)$/;"	f
iowrite32	lib.c	/^void iowrite32(u32 val, u32 reg)$/;"	f
iowrite8	lib.c	/^void iowrite8(u8 val, u32 reg)$/;"	f
irq	start.S	/^irq:$/;"	l
irq_request_cpu0	gic.c	/^void irq_request_cpu0(int irqnum, do_irq_t func, int pri)$/;"	f
key_init	key.c	/^void key_init(void)$/;"	f
lcd_gpio_set	lcd.c	/^static void lcd_gpio_set(void)$/;"	f	file:
lcd_init	lcd.c	/^void lcd_init(void)$/;"	f
led_alloff	led.c	/^void led_alloff(void)$/;"	f
led_allon	led.c	/^void led_allon(void)$/;"	f
led_init	led.c	/^void led_init(void)$/;"	f
led_off	led.c	/^void led_off(u8 n)$/;"	f
led_on	led.c	/^void led_on(u8 n)$/;"	f
main	main.c	/^int main(void)$/;"	f
map_section	mmu.c	/^void map_section(u32 *ttb, u32 va, u32 va_end, u32 pa)$/;"	f
memcpy	lib.c	/^void *memcpy(void *dest, const void *src, u32 n)$/;"	f
min	include/rtc.h	/^	int min;$/;"	m	struct:rtc_time
mmu_enable	mmu.c	/^void mmu_enable(u32 *ttb)$/;"	f
mon	include/rtc.h	/^	int mon;$/;"	m	struct:rtc_time
mxcdelay	i2c.c	/^void mxcdelay(int val)$/;"	f
prefetch_abort	start.S	/^prefetch_abort:$/;"	l
printf	include/lib.h	4;"	d
raise	lib.c	/^void raise(void)$/;"	f
read_data	i2c.c	/^int read_data(char *data, int len)$/;"	f
reset	start.S	/^reset:$/;"	l
resume_iic_scl	i2c.c	/^void resume_iic_scl(void)$/;"	f
rtc_alarm_set	rtc.c	/^void rtc_alarm_set(struct rtc_time *t)$/;"	f
rtc_time	include/rtc.h	/^struct rtc_time {$/;"	s
sec	include/rtc.h	/^	int sec;$/;"	m	struct:rtc_time
set_backlight_start	backlight.c	/^void set_backlight_start(int backlight)$/;"	f
set_gpx1_2_high	backlight.c	/^void set_gpx1_2_high(void)$/;"	f
set_gpx1_2_low	backlight.c	/^void set_gpx1_2_low(void)$/;"	f
setrtctime	rtc.c	/^void setrtctime(const struct rtc_time *t)$/;"	f
software_interrupt	start.S	/^software_interrupt:$/;"	l
stop_timer1	include/pwm.c	/^void stop_timer1(void)$/;"	f
tic_timer_init	rtc.c	/^void tic_timer_init(int ms)$/;"	f
timer0_init	timer.c	/^void timer0_init(u32 periodus, u32 dutyus)$/;"	f
timer1_init	include/pwm.c	/^void timer1_init(int cycle)$/;"	f
timer4_init	timer.c	/^void timer4_init(u32 periodms)$/;"	f
tp_int_init	tp.c	/^void tp_int_init(void)$/;"	f
u16	include/lib.h	/^typedef unsigned short u16;$/;"	t
u32	include/lib.h	/^typedef unsigned int u32;$/;"	t
u8	include/lib.h	/^typedef unsigned char u8;$/;"	t
uart0_init	uart.c	/^void uart0_init(void)$/;"	f
udelay	include/lib.h	5;"	d
ugetchar	uart.c	/^int ugetchar(void)$/;"	f
ugets	uart.c	/^char *ugets(char *b)$/;"	f
undefined_instruction	start.S	/^undefined_instruction:$/;"	l
uprintf	uart.c	/^void uprintf(const char *fmt, ...)$/;"	f
uputchar	uart.c	/^void uputchar(int c)$/;"	f
uputs	uart.c	/^void uputs(const char *s)$/;"	f
va_arg	include/stdarg.h	49;"	d
va_copy	include/stdarg.h	51;"	d
va_end	include/stdarg.h	48;"	d
va_list	include/stdarg.h	/^typedef __gnuc_va_list va_list;$/;"	t
va_start	include/stdarg.h	47;"	d
wait_receive_buffer_valid	uart.c	/^static void wait_receive_buffer_valid(void)$/;"	f	file:
wait_timeout	backlight.c	/^void wait_timeout(void)$/;"	f
wait_transmit_buffer_empty	uart.c	/^static void wait_transmit_buffer_empty(void)$/;"	f	file:
wait_until_iic_irq	i2c.c	/^int wait_until_iic_irq(void)$/;"	f
wdt_reset_set	wdt.c	/^void wdt_reset_set(int ms)$/;"	f
wdt_timer_set	wdt.c	/^void wdt_timer_set(int ms, void (*do_wdt)(void))$/;"	f
window0_init	lcd.c	/^static void window0_init(void)$/;"	f	file:
year	include/rtc.h	/^	int year;$/;"	m	struct:rtc_time
